{
  "name": "ŚOBot",
  "version": "2.0.1",
  "description": "Bot stworzony na potrzebę serwera Świat Oodrona na Discordzie.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codanovia/SOBot.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Codanovia",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "moment": "^2.22.2",
    "node-gyp": "^3.6.2",
    "superagent": "^3.8.3"
  }
}
